src
src/Eigen-3.3/bench
src/Eigen-3.3/bench/btl/generic_bench/utils
src/Eigen-3.3/bench/btl/libs/BLAS
src/Eigen-3.3/bench/spbench
src/Eigen-3.3/bench/tensors
src/Eigen-3.3/blas
src/Eigen-3.3/blas/f2c
src/Eigen-3.3/demos/mandelbrot
src/Eigen-3.3/demos/mix_eigen_and_c
src/Eigen-3.3/demos/opengl
src/Eigen-3.3/Eigen/src/Cholesky
src/Eigen-3.3/Eigen/src/CholmodSupport
src/Eigen-3.3/Eigen/src/Core
src/Eigen-3.3/Eigen/src/Core/arch/AltiVec
src/Eigen-3.3/Eigen/src/Core/arch/AVX
src/Eigen-3.3/Eigen/src/Core/arch/AVX512
src/Eigen-3.3/Eigen/src/Core/arch/CUDA
src/Eigen-3.3/Eigen/src/Core/arch/Default
src/Eigen-3.3/Eigen/src/Core/arch/NEON
src/Eigen-3.3/Eigen/src/Core/arch/SSE
src/Eigen-3.3/Eigen/src/Core/arch/ZVector
src/Eigen-3.3/Eigen/src/Core/functors
src/Eigen-3.3/Eigen/src/Core/products
src/Eigen-3.3/Eigen/src/Core/util
src/Eigen-3.3/Eigen/src/Eigenvalues
src/Eigen-3.3/Eigen/src/Geometry
src/Eigen-3.3/Eigen/src/Geometry/arch
src/Eigen-3.3/Eigen/src/Householder
src/Eigen-3.3/Eigen/src/IterativeLinearSolvers
src/Eigen-3.3/Eigen/src/Jacobi
src/Eigen-3.3/Eigen/src/LU
src/Eigen-3.3/Eigen/src/LU/arch
src/Eigen-3.3/Eigen/src/MetisSupport
src/Eigen-3.3/Eigen/src/misc
src/Eigen-3.3/Eigen/src/OrderingMethods
src/Eigen-3.3/Eigen/src/PardisoSupport
src/Eigen-3.3/Eigen/src/PaStiXSupport
src/Eigen-3.3/Eigen/src/plugins
src/Eigen-3.3/Eigen/src/QR
src/Eigen-3.3/Eigen/src/SparseCholesky
src/Eigen-3.3/Eigen/src/SparseCore
src/Eigen-3.3/Eigen/src/SparseLU
src/Eigen-3.3/Eigen/src/SparseQR
src/Eigen-3.3/Eigen/src/SPQRSupport
src/Eigen-3.3/Eigen/src/StlSupport
src/Eigen-3.3/Eigen/src/SuperLUSupport
src/Eigen-3.3/Eigen/src/SVD
src/Eigen-3.3/Eigen/src/UmfPackSupport
src/Eigen-3.3/lapack
src/Eigen-3.3/test
src/Eigen-3.3/unsupported/Eigen/CXX11/src/Tensor
src/Eigen-3.3/unsupported/Eigen/CXX11/src/TensorSymmetry
src/Eigen-3.3/unsupported/Eigen/CXX11/src/TensorSymmetry/util
src/Eigen-3.3/unsupported/Eigen/CXX11/src/ThreadPool
src/Eigen-3.3/unsupported/Eigen/CXX11/src/util
src/Eigen-3.3/unsupported/Eigen/src/AutoDiff
src/Eigen-3.3/unsupported/Eigen/src/BVH
src/Eigen-3.3/unsupported/Eigen/src/Eigenvalues
src/Eigen-3.3/unsupported/Eigen/src/EulerAngles
src/Eigen-3.3/unsupported/Eigen/src/FFT
src/Eigen-3.3/unsupported/Eigen/src/IterativeSolvers
src/Eigen-3.3/unsupported/Eigen/src/KroneckerProduct
src/Eigen-3.3/unsupported/Eigen/src/LevenbergMarquardt
src/Eigen-3.3/unsupported/Eigen/src/MatrixFunctions
src/Eigen-3.3/unsupported/Eigen/src/MoreVectorization
src/Eigen-3.3/unsupported/Eigen/src/NonLinearOptimization
src/Eigen-3.3/unsupported/Eigen/src/NumericalDiff
src/Eigen-3.3/unsupported/Eigen/src/Polynomials
src/Eigen-3.3/unsupported/Eigen/src/Skyline
src/Eigen-3.3/unsupported/Eigen/src/SparseExtra
src/Eigen-3.3/unsupported/Eigen/src/SpecialFunctions
src/Eigen-3.3/unsupported/Eigen/src/SpecialFunctions/arch/CUDA
src/Eigen-3.3/unsupported/Eigen/src/Splines
src/Eigen-3.3/unsupported/test
src/Eigen-3.3/unsupported/test/mpreal
